# CleanArchitectureStudy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chan/moviesearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/moviesearcher/: ScrollingActivity.kt
app/src/main/java/com/chan/moviesearcher/di/: MovieSearchUseCaseModule.kt
app/src/main/java/com/chan/moviesearcher/usecase/: MovieSearchUseCaseImpl.kt
app/src/main/java/com/chan/moviesearcher/viewmodel/: MovieSearchViewModel.kt
app/src/main/kotlin/com/chan/moviesearcher/: MyApplication.kt  ScrollingActivity.kt
app/src/main/kotlin/com/chan/moviesearcher/viewmodel/: MovieSearchViewModel.kt
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chan/moviesearcher/: ExampleUnitTest.kt
app/src/test/kotlin/com/chan/moviesearcher/util/: MainCoroutineRule.kt
app/src/test/kotlin/com/chan/moviesearcher/viewmodel/: MovieSearchViewModelTest.kt
app/test/kotlin/com/chan/moviesearcher/util/: InstantExecutorExtension.kt  InstantTaskExecutorExtension.kt  LiveDataTest.kt
app/test/kotlin/com/chan/moviesearcher/viewmodel/: MovieSearchViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/main/java/com/chan/moviesearcher/data/: DateJsonAdapter.kt  MyClass.kt  NetworkModule.kt  RetrofitService.kt
data/src/main/java/com/chan/moviesearcher/data/di/: MovieSearchModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitService.kt  SourceModule.kt
data/src/main/java/com/chan/moviesearcher/data/entity/: DataToDomainMapper.kt  Item.kt  MovieReponse.kt  MovieResponse.kt
data/src/main/java/com/chan/moviesearcher/data/repository/: MovieSearchRepository.kt  MovieSearchRepositoryImpl.kt
data/src/main/java/com/chan/moviesearcher/data/source/: MovieApi.kt  MovieDataSource.kt  MovieDataSourceImpl.kt
data/src/test/kotlin/com/chan/moviesearcher/data/entity/: ItemTest.kt  MovieResponseTest.kt
data/src/test/kotlin/com/chan/moviesearcher/data/repository/: MovieSearchRepositoryImplTest.kt  MovieSearchRepositoryTest.kt
data/src/test/kotlin/com/chan/moviesearcher/data/source/: MovieApiTest.kt  MovieDataSourceImplTest.kt
data/src/test/resources/api-response/: 1.json
domain/: build.gradle
domain/src/main/java/com/chan/moviesearcher/domain/: MovieSearchUseCase.kt  MyClass.kt
domain/src/main/java/com/chan/moviesearcher/domain/di/: MovieSearchUseCaseModule.kt
domain/src/main/java/com/chan/moviesearcher/domain/dto/: ItemDto.kt  MovieDto.kt
domain/src/main/java/com/chan/moviesearcher/domain/repository/: MovieSearchRepository.kt
domain/src/main/java/com/chan/moviesearcher/domain/usecase/: MovieSearchUseCase.kt  MovieSearchUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
