plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk AndroidConfig.COMPILE_AND_TARGET_SDK

    defaultConfig {
        applicationId "com.chan.moviesearcher"
        minSdk AndroidConfig.MIN_SDK
        targetSdk AndroidConfig.COMPILE_AND_TARGET_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":data"))

    implementation(AndroidXConfig.CORE_KTX)
    implementation(AndroidXConfig.APPCOMPAT)
    implementation(GoogleConfig.MATERIAL)
    implementation(AndroidXConfig.CONSTRAINT_LAYOUT)

    testImplementation TestConfig.JUNIT_JUPITER_API
    testRuntimeOnly TestConfig.JUNIT_JUPITER_ENGINE
    testImplementation TestConfig.JUNIT_JUPITER_PARAMS
    testImplementation TestConfig.ASSERTJ_CORE
    testImplementation TestConfig.MOCKK

}