plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(project(":domain"))

    implementation CoroutineConfig.CORE
    testImplementation CoroutineConfig.TEST

    api NetworkConfig.RETROFIT
    api NetworkConfig.LOGGING_INTERCEPTOR
    api NetworkConfig.CONVERTER_MOSHI

    api NetworkConfig.MOSHI_KOTLIN
    kapt NetworkConfig.MOSHI_KOTLIN_CODEGEN
    api NetworkConfig.MOSHI_ADAPTERS

    testImplementation TestConfig.JUNIT_JUPITER_API
    testRuntimeOnly TestConfig.JUNIT_JUPITER_ENGINE
    testImplementation TestConfig.JUNIT_JUPITER_PARAMS
    testImplementation TestConfig.ASSERTJ_CORE
    testImplementation TestConfig.MOCKK

    implementation DaggerHiltConfig.CORE
    kapt DaggerHiltConfig.COMPILER

}

test {
    useJUnitPlatform()
}